<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dist/main.css">
</head>
<body>
  <main class="container">

    <h1 class="title">BMI calculator</h1>

    <p class="unit">Measure units:</p>

    <input class="unit-options" type="radio" id="si" name="unit" value="si" checked>
    <label class="unit-options-label" for="si">Kg/m</label>
    <input class="unit-options" type="radio" id="us" name="unit" value="us">
    <label class="unit-options-label" for="us">Lbs/in</label>

    <div class="text-field">
      <input class="text-field__input" type="text" id="weight" pattern="^[0-9]*(\.[0-9]*)?$" required>
      <label class="text-field__label" for="weight">Weight <span id="weight-unit"></span></label>
    </div>

    <div class="text-field">
      <input class="text-field__input" type="text" id="height" pattern="^[0-9]*(\.[0-9]*)?$" required>
      <label class="text-field__label" for="height">Height <span id="height-unit"></span></label>
    </div>

    <div class="result">
      <p class="result__value"></p>
      <p class="result__status"></p>
    </div>
  </main>
  <script src="dist/main.js" defer></script>
</body>
</html>
